# Provide upstream host for proxy.
REGISTRY_PUBLIC_PORT=5000
REGISTRY_PROXY_REMOTEURL=https://registry-1.docker.io
REGISTRY_PROXY_USERNAME=DOCKERHUB_USERNAME
REGISTRY_PROXY_PASSWORD=DOCKERHUB_PASSWORD